<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    #root{
      width: 100vw;
      height: 100vh;
      position: relative;
      background-color: blueviolet;
    }
    #popup{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: slateblue;
    }
    #popup> #box{
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #popup> #box> div{
      width: 66px;
      height: 88px;
      border: 1px solid rebeccapurple;
      background-color: steelblue;
    }
  </style>
</head>
<body>
  <div id="root">
    <button id="up">popup</button>
    <div id="popup">
      <button id="down">popdown</button>
      <div id="box"></div>
    </div>
  </div>

  <script>
    const btnUp = document.getElementById('up');
    const btnDown = document.getElementById('down');
    const popup = document.getElementById('popup');
    let spade = ['a',1,2,3,4,5,6,7,8,9,10,'j','q','k'];

    let count = 0;
    btnUp.addEventListener('click', ()=>{
      popup.style.display = 'block';
      
      let divChild = document.createElement('div');
      divChild.textContent = spade[count];
      popup.children[1].appendChild(divChild);
      count++;
      if(count >= spade.length){
        count = 0;
      }
    })
    btnDown.addEventListener('click', ()=>{
      popup.style.display = 'none';
    })
  </script>
</body>
</html>