<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    #root{
      width: 100vw;
      height: 100vh;
      background-color: #ccc;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root > div{
      width: 300px;
      height: 300px;
      border: 1px solid blue;
      position: relative;
    }
    #root>div > section{
      position: absolute;
      width: 100px;
      height: 100px;
      border: 3px solid red;
    }
    #root>div > section:nth-child(1){
      top: 0px;
      left: 0;
      background-color: #ccc;
      z-index: 3;
    }
    #root>div > section:nth-child(2){
      top: 30px;
      left: 30px;
      background-color: #bbb;
      z-index: 2;
    }
    #root>div > section:nth-child(3){
      top: 60px;
      left: 60px;
      background-color: #aaa;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <section>
        <button>close</button>
      </section>
      <section>2</section>
      <section>3</section>
    </div>
  </div>

  <script>
    const root = document.getElementById('root');
    const sections = document.querySelectorAll('#root > div >section')    
    // console.log(sections);

    sections[0].children[0].addEventListener('click',()=>{
      sections[0].style.display = 'none';
    });
  </script>
</body>
</html>